
<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body style="background-color:rgb(230, 213, 176); width:fit">

<!-- Header -->
<div class="header">
  <h1 style="color:rgb(242, 111, 111);">Learn More about Youtube</h1>
  <p style="color:rgb(112, 35, 35);">Watch, Listen, Stream</p>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="assets/Ariana 1.jpg" style="width:100%">
    <img src="assets/Ariana 2.jpg" style="width:100%">
    <img src="assets/Ariana 3.jpg" style="width:100%">
    <img src="assets/Ariana 4.jpg" style="width:100%">
    <img src="assets/Ariana 5.jpg" style="width:100%">
    <img src="assets/Ariana 6.jpg" style="width:100%">
    <img src="assets/Ariana 7.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="assets/JB 1.jpg" style="width:100%">
    <img src="assets/JB 2.jpg" style="width:100%">
    <img src="assets/JB 7.jpg" style="width:100%">
    <img src="assets/JB 4.jpg" style="width:100%">
    <img src="assets/JB 8.jpg" style="width:100%">
    <img src="assets/JB 6.jpg" style="width:100%">
  </div>  
  <div class="column">
    <img src="assets/Drama 1.jpg" style="width:100%">
    <img src="assets/Drama 2.jpg" style="width:100%">
    <img src="assets/Drama 3.jpg" style="width:100%">
    <img src="assets/Drama 4.jpg" style="width:100%">
    <img src="assets/Drama 5.jpg" style="width:100%">
    <img src="assets/Drama 6.jpg" style="width:100%">
    <img src="assets/Drama 7.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="assets/Bake 1.jpg" style="width:100%">
    <img src="assets/Bake 2.jpg" style="width:100%">
    <img src="assets/Bake 8.jpeg" style="width:100%">
    <img src="assets/Bake 9.jpg" style="width:100%">
    <img src="assets/Bake 5.jpg" style="width:100%">
    <img src="assets/Bake 6.jpeg" style="width:100%">
  </div>
</div>


</body>
</html>
